{
  "name": "realtime_chat",
  "version": "1.0.0",
  "description": "A real-time chat application built with React, Tailwind CSS, and Socket.io.",
  "main": "server.js",
  "scripts": {
    "build":"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "author": "Zakariya",
  "license": "ISC"
}
